<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .product-title{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .price{
            color:rgb(0, 118, 0);
            font-weight: bold;
        }
        .add{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            width: 120px;
            height: 30px;
        }
        .buy{
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 20px;
            width: 120px;
            height: 30px;
            color: black;
        }
    </style>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="product-title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>