<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .request-button{
            background-color: #000000;
            color: #ffffff;
            border: none;
            height: 36px;
            width: 104px;
            cursor: pointer;
        }
        .add-button{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 34px;
            width: 170px;
            cursor: pointer;
            border-radius: 20px;
        }
        .sign-button{
            background-color: rgb(46, 164, 79);
            color: #ffffff;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            height: 40px;
            width: 90px;
            cursor: pointer;
            font-size: 16px;
        }
        .getStarted-button{
            background-color: rgb(121, 82, 179);
            color: white;
            height: 40px;
            width: 108px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .download-button{
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            height: 40px;
            width: 108px;
            font-size: 14px;
            font-weight: bold;
            border-width: 1px;
            border-radius: 2px;
            border-style: solid;
            cursor: pointer;
        }
        .apply-button{
            background-color: rgb(10, 102, 192);
            color: white;
            border: none;
            border-radius: 20px;
            height: 36px;
            width: 250px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        .save-button{
            background-color: white;
            border-radius: 20px;
            color: rgb(10, 102, 192);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(10, 102, 192);;
            cursor: pointer;
            font-size: 15px;
            height: 36px;
            width: 80px;

        }
    </style>

    <button class = "request-button">Request now</button>
    <br>
    <hr>
    <button class="add-button">Add to Cart</button>
    <br>
    <hr>
    <button class="sign-button">Sign up</button>
    <br>
    <hr>
    <button class="getStarted-button">Get started</button>
    <button class="download-button">Download</button>
    <br>
    <hr>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <br>
    <hr>
    <a href="exe2.html">Outro exercício</a>
</body>
</html>