<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .amazon{
            color: blue;
            text-decoration: underline;
        }
        .amazon:hover{
            color: rgb(184, 83, 37);
        }
        .product-title{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .price{
            color:rgb(0, 118, 0);
            font-weight: bold;
        }
        .add{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            width: 120px;
            height: 30px;
        }
        .add:hover{
            background-color: rgb(235, 177, 19);
        }
        .add:active{
            background-color: rgba(235, 177, 19,0.8);
        }
        .buy{
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 20px;
            width: 120px;
            height: 30px;
            color: black;
        }
        .buy:hover{
            background-color: rgb(255, 129, 27);
        }
        .buy:active{
            background-color: rgb(255, 129, 27,0.8);
        }
    </style>
    <p class="amazon">Back to Amazon</p>
    <p class="product-title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>