<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .request-button{
            background-color: #000000;
            color: #ffffff;
            border: none;
            padding: 10px 16px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .request-button:hover{
            opacity: 0.8;
        }
        .add-button{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            padding: 10px 50px;
            cursor: pointer;
            border-radius: 20px;
        }
        .add-button:hover{
            background-color: rgb(230, 162, 16);
        }
        .sign-button{
            background-color: rgb(46, 164, 79);
            color: #ffffff;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            padding: 10px 16px;
            cursor: pointer;
            font-size: 16px;
        }
        .sign-button:hover{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
        }
        .getStarted-button{
            background-color: rgb(121, 82, 179);
            color: white;
            padding: 12px 17px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s;
            vertical-align: top;
        }
        .getStarted-button:hover{
            background-color: rgb(91, 51, 150);
        }
        .download-button{
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            padding: 11px 18px;
            font-size: 14px;
            font-weight: bold;
            border-width: 1px;
            border-radius: 2px;
            border-style: solid;
            cursor: pointer;
            transition: background-color 0.15s, color, 0.15s;
            vertical-align: top;
        }
        .download-button:hover{
            background-color: rgb(108, 117, 125);
            color: white;
        }
        .apply-button{
            background-color: rgb(10, 102, 192);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .apply-button:hover{
            background-color: rgb(0, 29, 109);
        }
        .save-button{
            background-color: white;
            border-radius: 20px;
            color: rgb(10, 102, 192);
            border-color: rgb(10, 102, 192);
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            font-size: 15px;
            padding: 9px 16px;
            transition: background-color 0.15s, border-width 0.15s;
        }
        .save-button:hover{
            background-color: rgba(0, 128, 255, 0.171);
            border-width: 2px;
        }
    </style>

    <button class = "request-button">Request now</button>
    <br>
    <hr>
    <button class="add-button">Add to Cart</button>
    <br>
    <hr>
    <button class="sign-button">Sign up</button>
    <br>
    <hr>
    <button class="getStarted-button">Get started</button>
    <button class="download-button">Download</button>
    <br>
    <hr>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <br>
    <hr>
    <a href="exe4.html">Outro exercício</a>
</body>
</html>